NODE_ENV='development'
PORT=3001

# Database
DB_URI='mongodb+srv://dbuser:RJ8xjJNi70uZd0UL@cluster0.wffgmrd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='to-do-app'

# JWT
JWT_SECRET='eb802c2cd0c34668941b549939e618574db1e58daaaaafe03a36f63d8f5c8a857f990c91f8bfbfc08a958f5fc9538617ffe018ef4d1e9eb236086c148f9a969a'
JWT_EXPIRE='1h'

# Cookie
COOKIE_EXPIRE=30