NODE_ENV='development' # development, production, test
PORT=3001 # PORT for the server

# Database
DB_URI='' # URI for the mongoDB
DB_NAME='' # Name of the database

# JWT
JWT_SECRET='' # Secret for the JWT [Any random string] (Example: 'mysecret')
JWT_EXPIRE='1h' # Expiration time for the JWT

# Cookie
COOKIE_EXPIRE=30 # Expiration time for the cookie